<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
	<Button 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="download"
	    android:id="@+id/download"
	    />
	<com.example.view.ClearEditText
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:layout_margin="5dp"
	    android:background="@drawable/clear_edit_text"
	    ></com.example.view.ClearEditText>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0" />
    
	<com.example.view.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        style="@style/listview_style" >
    </com.example.view.PullToRefreshListView>
	<WebView android:id="@+id/myweb"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
</LinearLayout>